//@brand-primary: red;

// 字体尺寸
@font-size-base: 14 * @hd;

// 文字色
@color-text-placeholder: #8D99A6;

// tabs
@tabs-color: @brand-primary;
@tabs-height: 47 * @hd;
@tabs-font-size-heading: 14 * @hd;

// list
@list-item-height: 40 * @hd;

// input
@input-label-width: 16 * @hd;       // InputItem、TextareaItem 文字长度基础值
@input-font-size: 16 * @hd;

// search-bar
@search-bar-fill: #FFFFFF;
@search-bar-height: 51 * @hd;
@search-bar-input-height: 30 * @hd;
@search-bar-font-size: 14 * @hd;
@search-color-icon: #8D99A6;

